# QQHook

_doc/: readme.md
gradle/: libs.versions.toml
