[versions]
agp = "9.0.0"
kotlin = "2.3.21"

androidx-core-ktx = "1.18.0"
androidx-fragment = "1.8.9"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-recyclerview = "1.4.0"
material = "1.13.0"

compose-bom = "2026.03.00"
activity-compose = "1.13.0"
lifecycle-runtime-compose = "2.10.0"
compose-window-size = "1.4.0"

ezxhelper = "3.1.1-rc1"
xposed-api = "82"
gson = "2.14.0"
protobuf-java = "4.34.1"
kotlinx-io = "0.1.16"
kotlinx-serialization = "1.11.0"
okhttp = "5.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-window-size" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed-api" }
ezxhelper-android-utils = { group = "io.github.kyuubiran.ezxhelper", name = "android-utils", version.ref = "ezxhelper" }
ezxhelper-core = { group = "io.github.kyuubiran.ezxhelper", name = "core", version.ref = "ezxhelper" }
ezxhelper-xposed-api = { group = "io.github.kyuubiran.ezxhelper", name = "xposed-api-82", version.ref = "ezxhelper" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-jvm", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
